# banking-app

./: .gitignore  README.md  pom.xml  revolut.postman_collection.json
.gitignore/: .gitignore
src/main/java/com.revolut/: App.java
src/main/java/com.revolut/account/: Account.java  AccountModel.java  AccountService.java  AccountType.java
src/main/java/com.revolut/account/lock/: LockManager.java
src/main/java/com.revolut/account/savings/: SavingsAccount.java  SavingsAccountService.java
src/main/java/com.revolut/account/savings_account/: SavingsAccount.java  SavingsAccountDao.java  SavingsAccountService.java
src/main/java/com.revolut/account/transaction/: SavingsTransactionService.java  Transaction.java  TransactionModel.java  TransactionService.java  TransactionType.java
src/main/java/com.revolut/common/: AppUtility.java  Constants.java  JpaFactory.java  JpaUtility.java
src/main/java/com.revolut/config/: AppInjector.java  MyApplication.java  MyApplicationBinder.java  MyApplicationConfig.java  MyApplicationOld.java
src/main/java/com.revolut/exception/: IllegalAccountStateException.java  InsufficientBalanceException.java  RevolutException.java
src/main/java/com.revolut/lock/: SavingsLockCache.java  SavingsLockManager.java
src/main/java/com.revolut/transaction/: Transaction.java  TransactionService.java  TransactionType.java
src/main/java/com.revolut/webapi/: ExceptionMapperGeneric.java  ExceptionMapperNotFound.java  ExceptionMapperRevolut.java  MyResource.java  SavingsAccountResource.java  TransactionResource.java
src/main/java/com.revolut/webapi/ex_mapper/: ExceptionMapperGeneric.java  ExceptionMapperNotFound.java  ExceptionMapperRevolut.java
src/main/java/com.revolut/webapi/exception_mapper/: ExceptionMapperGeneric.java  ExceptionMapperNotFound.java  ExceptionMapperRevolut.java
src/main/resources/: logback.xml
src/test/java/com/revolut/account/savings/: SavingsAccountServiceMulithreadingTest.java  SavingsAccountServiceTest.java
src/test/java/com/revolut/account/savings_account/: SavingsAccountServiceTest.java
src/test/java/com/revolut/account/transaction/: SavingsTransactionServiceTest.java
